<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="ass.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Registration Form</title>
    <style>
        .mara {
            width: 100%;
        }

        body {
            background: rgb(54, 10, 54);
        }

        form {
            background-color: rgba(255, 196, 242, 0.85);
            width: 50%;
        }

        form {
            margin: 20px 0px;
        }

        input,
        select {
            outline: none;
            border: none;
            padding: 3px;
        }

        td {
            margin-top: 30px;
        }

        input [type="file"] {
            border: 2px solid black;
        }
        
    </style>
</head>

<body>
    <li>
        <a href="nested.html">Home</a>
        <a href="Assignment 1.html">About us</a>
        <a href="index.html">Contact us</a>
        <a href="Ass.html">Product-Service</a>
        <a href="form transparency.html">Service</a>
        <a href="Form 1.html">Registered-Service</a>
        <a href="Smile.html">Icons</a>
        <a href="image frame assignmet.html">Google-Service</a>
        <a href="FCMB.html">Mission</a>
    </li>
    <form action="#">
        <table>
            <h1>Business Registration Form</h1>
            <hr>
            <tr>
                <td>First Name</td>
                <td>Last Name</td>
            </tr>
            <tr>
                <td><input type="text"></td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>Business Name</td>
            </tr>
            <tr>
                <td colspan="2"><input type="text" class="mara"></td>
            </tr>
            <tr>
                <td>Phone no</td>
            </tr>
            <tr>
                <td colspan="2"><input type="number" placeholder="+234 8107775433" class="mara"></td>
            </tr>
            <tr>
                <td>Email</td>
            </tr>
            <tr>
                <td colspan="2"><input type="email" class="mara"></td>
            </tr>
            <tr>
                <td>Business Address </td>
                <td> City</td>
                <td>State</td>
            </tr>
            <tr>
                <td><textarea name="" id="" cols="30" rows="10"></textarea></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>Business Description</td>
            </tr>
            <tr>
                <td><textarea name="" id="" cols="30" rows="10"></textarea></td>
            </tr>
            <tr>
                <td>Business Structure</td>
            </tr>
            <tr>
                <td colspan="2"><select name="" class="mara">
                        <option value="">Canatar</option>
                        <option value="">Opic</option>
                        <option value="">Logic</option>
                        <option value="">Standarize</option>
                    </select></td>
            </tr>
            <tr>
                <td>Upload relevant document</td>
            </tr>
            <tr>
                <td><input type="file" placeholder="Choose a file"></td>
            </tr>
    </form>
    </table>

</body>

</html>