        <!DOCTYPE html>
        <html>
        <head>
            <meta charset="UTF-8" />
            <title>title</title>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
            <style>
                body{
                    background: whitesmoke;
                    width: 100%;
                    box-sizing: border-box;
                }
                .navigate{
                    display: flex;
                    flex-direction: row;
                    flex-wrap: nowrap;
                    justify-content: space-between;
                    text-decoration: none;
                    text-align: right;
                    margin-right: 210px;
                    padding-right: 100px;
                }
                h4{
                    color: red;
                    text-transform: capitalize;
                }
                .semi{
                    display: flex;
                    flex-direction: row;
                    flex-wrap: nowrap;
                    justify-content: space-around;
                    font-size: 20px;
                }
                form{
                    border-top: 5px solid purple;
                    border-right: 5px solid purple;
                    border-bottom: 30px solid purple;
                    border-left: 5px solid purple;
                }
                .banking{
                    display: flex;
                    flex-direction: row;
                    flex-wrap: nowrap;
                    justify-content: space-between;
                    font-size: 20px;
                    /* align-items: center; */
                    border: 1px solid black;
                    width: max-content;
                    /* align-items: flex-start; */
                    align-items: center;
                    position: relative;
                    margin-right: 0px;
                    float: right;
                    margin-bottom: 50px;
                    background-color: blanchedalmond;
                }
                h5{
                    background: goldenrod;
                }
                .classic{
                    margin-top: 210px;
                    text-align: right;
                }

                .onlin{
                    background: purple;
                    color: yellow;
                    text-align: center;
                    font-size: 30px;
                }
            </style>
        </head>
        <body>
            <div>
                <img src="img/fcmblogo.jpg" width="50px">
                <div class="navigate">
                    <li>
                        <a href="nested.html">Home</a>
                        <a href="Assignment 1.html">About us</a>
                        <a href="index.html">Contact us</a>
                        <a href="Ass.html">Product-Service</a>
                        <a href="form transparency.html">Service</a>
                        <a href="Form 1.html">Registered-Service</a>
                        <a href="Smile.html">Icons</a>
                        <a href="image frame assignmet.html">Google-Service</a>
                        <a href="FCMB.html">Mission</a>
                    </li>
                </div>
                <div class="onlin">
                    Online Business Banking
                </div>
                <div>
                    <p>Welcome to<br> FCMB Online</p>
                    <p>Your user ID and password are confidential never disclose them to anyone</p>
                    <h4>Your section timed out! Kindly log in again to use the application</h4>
                    <div class="semi">
                        <form action="">
                            <label for="name">Login Name</label><br>
                            <input type="text"> <br> <br>
                            <label for="name">Password</label><br>
                            <input type="text"><br> <br>
                            <input type="checkbox">Remember me on this Computer<br> <br>
                            <button>Login</button>
                            <label for="name">Click here to Register</label>
                        </form>
                            <h1>
                                <img src="img/fcmb.jpg" width="300px">
                            </h1><br> <br>
                            <p>
                                Having Troubles Signing in?<br>Call us or send us an email<i>Email:customercare@fcmb.com</i><br> <br>
                                Telephone07003290000 or 01-2798800<br> <br>
                                <b>How to secure your account</b> <br> <br>
                                FCMB will never solicit your personal or security information
                                by<br>email or by phone. Please refer to our secrity page<br><br>
                                <button style= "color: black; background: goldenrod;">Find out more</button>
                            </p>
                    </div><br>
                    <div class="banking">
                        <h5>Putting your<br>banking needs<br>first</h3>
                        <ul>
                            <i class="fa-solid fa-house" width="10%"></i>
                            <li>Where to find a branch</li>
                            <li>Where to find ATM</li>
                        </ul>
                        <ul>
                            <i class="fa-solid fa-computer-mouse"></i>
                            <li>Open an account online</li>
                            <li>Make Payments online</li>
                            <li>E-statments</li>
                            <li>How to use the internet banking</li>
                        </ul>
                        <ul>
                            <i class="fa-solid fa-tty"></i>
                            <li>Telephone banking</li>
                            <li>Send us feedback by mail</li>
                        </ul>
                    </div>
                    <div class="classic">
                        <h1>
                            Connect with us:
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-linkedin"></i>
                            <i class="fa-brands fa-youtube"></i>
                            <i class="fa-brands fa-google"></i>
                        </h1>
                    </div>
            </div>
        </body>
        </html>