<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <meta charset="UTF-8" />
    <title>Smile Assignment</title>
    <style>
        body{
            background-color: lawngreen;
        }
        .rrr{
            padding: 10px;
            margin: 10px;
            text-align: center;
        }
        .semi{
            display: flex;
            justify-content: space-around;
            font-size: 20px;
        }
        .dddd{
            width: 30%;
            text-align: center;
        }
        button{
            background-color: goldenrod;
            color: gold;
        }
        .fa-envelope{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <li>
        <a href="nested.html">Home</a>
        <a href="Assignment 1.html">About us</a>
        <a href="index.html">Contact us</a>
        <a href="Ass.html">Product-Service</a>
        <a href="form transparency.html">Service</a>
        <a href="Form 1.html">Registered-Service</a>
        <a href="Smile.html">Icons</a>
        <a href="image frame assignmet.html">Google-Service</a>
        <a href="FCMB.html">Mission</a>
    </li>
    <div>
        <div class="rrr">
            <h1>Why Choose Smile</h1>
        </div>
        <div class="semi">
            <div class="dddd">
                <i class="fa-solid fa-tower-broadcast"></i>
                <h3>Best 4G Network</h3>
                <p>Every Superfast internet across Nigeria use 4G LTE data and SuperClear Voice Service</p>
                <button>KNOW MORE</button>
            </div>
            <div class="dddd">
                <i class="fa-solid fa-envelope"></i>
                <h3>24/7 Help & Support</h1>
                <p>Our virtual assistant & customer care<br>service is availble to help you 24/7</p>
                <button>KNOW MORE</button>
            </div>
            <div class="dddd">
                <i class="fa-solid fa-thumbs-up"></i>
                <h3>BestValue</h1>
                <p>Get the BestValue for your money our data and Voice Services</p>
                <button>KNOW MORE</button>

            </div>
        </div>
    </div>
</body>
</html>